/* --------Background Start---------- */
body {
background-color: #ff9d00;
background-image: url("./img/background.jpg");
background-attachment: fixed;
background-size: cover;
font-family: 'Source Sans Pro', sans-serif;
font-weight: 400;
line-height: 1.5;
}
/* ---------Background End----------- */


/* --------Header Start------------ */
.header {
    display: flex;
    justify-content: space-between;
    font-size: 2.4rem;
    padding: 4.8rem 0.8rem;
}
.logo {
    color: white;
    font-weight: 800;
}

.layouts {
    width: 50rem;
    display: flex;
    justify-content: space-between;

}
.layouts a{
    text-decoration: none;
    color:white;
}
.layouts a:hover {
    box-shadow: 0px 0.2rem white;
    transition: all 0.3s;
}
.login {
    border-radius: 1rem 1rem;
    padding: 0.4rem 2.4rem;
    background-color: rgba(12, 133, 153,0.6);
    box-shadow: none !important;
}
.login:hover {
    background-color: rgba(12, 133, 153,1);
}
/* ----------Header End------------ */


/* -----------Hero Start -----------*/
.hero-section {
    margin-top: 8rem;
    text-align: center;
    color: white;

height: 100vh;
}
.hero-paragraf {
font-size: 2.4rem;
}
.hero-header {
    font-weight:800;
    font-size: 7.4rem;
    margin: -1.2rem 0;
}
.hero-free-trial {
    text-decoration: none;
    border-radius: 1rem 1rem;
    font-size: 2.4rem;
    color: white;
    display: inline-block;
    margin-top: 3.2rem;
    padding: 0.4rem 2.4rem;
    background-color: rgba(12, 133, 153,0.6);
    transition: all 0.3s;
}
.hero-free-trial:hover {
    background-color: rgba(12, 133, 153,1);
}
.img-hero {
    width: 40rem;
    height: 55rem;
    opacity: 0.4;
    z-index: -1;
    position: absolute;
    top: 14rem;
    left :12rem;
    border-radius: 100%;
   
}
/* -----------Hero End -------------*/


/* -----------Section Content Start -----------*/

.content {
    padding-top: 20rem;
    font-size: 2.4rem;
    color: white;
    display: flex;
    text-align: left;
    padding: 0 20rem;
    gap: 12rem;
    opacity: 0.85;
}
.img-content {
    width: 50rem;
    height: 50rem;
  border-radius: 100%;
}
.img-timeSaving {
    width: 20rem;
    height: 20rem;
    position: relative;
    margin-top:-10rem ;
    margin-left: 65rem;
    border-radius: 100%;
    opacity: 0.7;
}
.img-increase {
    width: 15rem;
    height: 15rem;
    position: relative;
    margin-left: 55rem;
    border-radius: 100%;
    opacity: 0.7;
}
.time-saving-paragraph {
    position:relative;
    color: white;
    font-size: 2.4rem;
    margin-left:88rem ;
    margin-top: -10rem;
}
.income-increase-paragraph {
    position:relative;
    color: white;
    font-size: 2.4rem;
    margin-left:70rem ;
    margin-top: -5rem;
}



    

/* -----------Section Content End -------------*/


/* -----------Section Price Start -------------*/


.pricing-table{
    font-family: 'Source Sans Pro', sans-serif!important;
    margin-top: 30rem;
  background-color: #eee;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.5px;
}

.pricing-table .block-heading {
    font-size: 4.4rem;
  padding-top: 5rem;
  text-align: center; 
  color: #1971c2;
}
.row{
    display: flex;
    justify-content: center;
   gap: 8rem;
   padding: 8rem;
}
.pricing-table .block-heading p {
  text-align: center;
  margin: auto;
  opacity: 0.7; 
}

.pricing-table .heading {
  text-align: center;
  font-size: 2.4rem;
  color: #1971c2;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
}

.pricing-table .item {
  background-color: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  border-top: 2px solid #1971c2;
  padding: 3rem;
  overflow: hidden;
  position: relative; 
}

.pricing-table .col-md-5:not(:last-child) .item {
  margin-bottom: 3rem; 
}

.pricing-table .item button {
  font-weight: 600; 
}

.pricing-table .ribbon {
  width: 13.8rem;
  height: 12.5;
  font-size: 1.2rem;
  text-align: center;
  color: #fff;
  font-weight: bold;
  box-shadow: 0px 2px 3px rgba(136, 136, 136, 0.25);
  background: #0c8599;
  transform: rotate(45deg);
  position: absolute;
  right: -4.2rem;
  top: 1.5rem;
  padding-top: 0.7rem; 
}

.pricing-table .item p {
  text-align: center;
  margin-top: 2rem;
  opacity: 0.7; 
}

.pricing-table .features .feature {
  font-weight: 600; }

.pricing-table .features h4 {
  text-align: center;
  font-size: 1.8rem;
  padding: 0.5rem; 
}

.pricing-table .price h4 {
  margin: 1.5rem 0;
  font-size: 4.5rem;
  text-align: center;
 color: rgba(12, 133, 153,1);
}

.pricing-table .buy-now button {
  text-align: center;
  margin: auto;
  font-weight: 600;
  padding: 0.9rem 0; 
}
.btn {
    margin-left: 2.5rem;
    padding: 1rem;
   width: 80%;
   background-color: rgba(12, 133, 153,1);
   color: white;
   font-size: 20px;
   transition: all 0.3s;
}
.btn:hover {
 
    background-color: rgba(12, 133, 153,0.6);
}
/* Ikona tick */
.ikona{
    color: #1971c2;
    width: 2.4rem;
    height: 2.4rem;
}
/* Ikona X */
.ikonaX{
    width: 2.4rem;
    height: 2.4rem;
    color: #f03e3e;
}

/* -----------Section Price End ---------------*/
/* -----------Section Reviews Start ---------------*/
.reviews-header {
    font-size: 4.4rem;
    text-align: center;
    color: white;
    margin-top: 30rem;
    margin-bottom: 5rem;
    
}
.costumers-reviews {

    display: grid;
    gap: 0.8rem;
    grid-template-columns: 35% 28% 35%;
    grid-template-rows: 45rem 45rem 45rem 45rem;
}
.img-review {
    width: 100%;
    height: 100%;
    opacity: 0.6;
    transition: all 0.3s;
}
.img-review:hover {
    opacity: 1;
}
.img-kfc {
    grid-row: 1/3;
    grid-column: 1/2;
    position: relative;

}

.img-local-caffee {
    grid-column: 2/4;
    grid-row: 1;
}
.img-ramen {
    grid-column: 2/-1;
    grid-row: 2;
}
.img-starbucs {
    grid-row: 3/-1;
    grid-column: 3/-1;
}
.img-subway {
    grid-row: 3/4;
    grid-column: 1/3;
}
.img-sushi {
    grid-row: 4/-1;
    grid-column: 1/3;
}
/* -----------Section Reviews End -----------------*/